# Context

Combining information from a number of different sources, Syntropize Workspaces provide a cohesive view on some topic of interest. The process of automatic aggregation and composition of information makes it easier for users to visualize and navigate the complex interrelationships between ideas. Users don't have to expend valuable time and effort manually bringing together information through multiple applications on their desktop. With all the relevant information instantly available within a common space, it becomes easier for users to situate the meaning of isolated concepts in a larger context of relationships.
