# Board Schema

**Board Schema** creates a data-model to track ordered cards within a resource and resources that it contains and/or links to.

## Formats

The Board Schema uses the following formats to populate its data-model:

### Card File

A card file is `JSON` resource typically named `_card.json`. The card file uses the following schema:

```json
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Syntropize Card",
  "description": "Card Format for Syntropize",
  "type": "object",
  "properties": {
    "core": {
      "description": "Core properties for all cards",
      "type": "object",
      "properties": {
        "type": {
          "description": "The type of card",
          "type": "string"
        },
        "color": {
          "description": "The color of the card",
          "format": "hexcolor",
          "pattern": "^#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$",
          "example": "#aa33cc",
          "type": "string"
        },
        "tags": {
          "description": "Additional tags to describe the card",
          "type": "array",
          "items": {
            "type": "string"
          },
          "minItems": 0,
          "uniqueItems": true
        }
      },
      "required": [ "type", "color", "tags" ]
    },
    "contents": {
      "description": "The content of the card that depends on the type",
      "type": "object",
      "properties": {
        "title": {
          "description": "Title of the card",
          "type": "string"
        }
      },
      "required": [ "title" ]
    },
    "properties": {
      "description": "Additional propertes for the card",
      "type": "object",
      "properties": {
        "cardHeight": {
          "description": "The height of the card",
          "type": "integer"
        },
        "cardWidth": {
          "description": "The width of card",
          "type": "integer"
        }
      }
    }
  },
  "required": [ "core", "contents" ]
}
```

<br/>
<br/>

Additional properties for `contents` depend on the type of card:

#### Text Card

A text card extends card with following additional properties:

```json
{
  "allOf": [{ "$ref": "/card" }],
  "properties": {
    "contents": {
      "properties": {
        "text": {
          "description": "Text content of the card",
          "type": "string"
        }
      }
    }
  }
}
```

<br/>
<br/>

#### Index Card

An index card extends card with following additional properties:

```json
{
  "allOf": [{ "$ref": "/card" }],
  "properties": {
    "contents": {
      "properties": {
        "text": {
          "description": "Text prepending the list",
          "type": "string"
        }
      }
    }
  }
}
```

<br/>
<br/>

#### Web Card

A web card extends the card with following additional properties:

```json
{
  "allOf": [{ "$ref": "/card" }],
  "properties": {
    "contents": {
      "properties": {
        "address": {
          "description": "URL of the web resource",
          "format": "uri",
          "pattern": "^https?://"
        }
        "data": {
          "description": "Data automatically generated by iframely",
          "type": "object"
        }
      }
    }
  }
}
```

<br/>
<br/>

### Meta File

A meta file is `JSON` resource typically named `_meta.json`. It contains an ordered list of sub-resources for a given resource, and is used to establish the order of cards. The meta file uses the following schema:

```
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "Syntropize Meta",
  "description": "List of sub-resources for Syntropize resource",
  "type": "array",
  "items": {
    "type": "string",
    "minItems": 0
  }
}
```

<br/>
<br/>

