# Unified Computing Experience

By bringing together interrelated information from multiple sources and all the relevant application functionality needed to interact with information within a workspace, Syntropize creates a unified computing experience. Workspaces co-ordinate interfaces to provide consistent visualization, interaction and processing of data based on context. Syntropize workspaces are, in effect, **Grand Unified Applications**, that change form and functionality based on the content that it displays. Syntropize manages the information environment allowing users to focus to get on with their work.

Standalone application, on the other hand, are walled gardens, each providing their own environment and means of handling data. The user experience is constrained by the capabilities of the application. If a feature is not available within an application, users have no choice but to switch to another. Further, applications load information from files encoded in formats that can be only understood by a particular (family of) software. Even identical information that needs to be visualized in different software has to be stored separately. And on the web, even that choice is taken away by locking user data in private stores. This results in a fragmentation of the user experience, with the user typically switching between multiple applications. The onus of tying together the information in different application falls upon the user, both on the screen and in their own minds.
