# Dynamic View Composition

Workspaces in Syntropize are composite applications customized to the content and structure of the information that it brings together. When a user accesses some information resource, Syntropize dynamically generates suitable visualizations by blending together co-operating programs based on the contents of information and services and the context in which it is being shown. This creates rich yet finely tuned hypermedia experiences with perfect blend of media elements for a specific purpose or task at hand, with minimal user intervention.

Syntropize can optionally modify generated views based on purpose, user proficiency and specified preferences. This multiplicity of representation allows users to analyse the same information from different perspectives as well as provides users with different suite of tools to modify it. For this purpose, Syntropize maintains visual grammar for each user that informs the individualization of user experience. We envisage a visual grammar that not only users can modify, but shall evolve based on user interactions.
